C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\resources.pri
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\AppxManifest.xml
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\TheImpossibleGame.build.appxrecipe
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\priconfig.xml
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\layout.resfiles
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\resources.resfiles
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\pri.resfiles
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\LanguageQualifiers.txt
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\ProjectArchitectures.txt
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\priconfig.xml.intermediate
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\layout.resfiles.intermediate
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\resources.resfiles.intermediate
C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bld\Debug\pri.resfiles.intermediate
