<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COSMIN</Machine>
    <WindowsUser>theod_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>46B4D4A5F6B28775BFCE2CFD93AA6B8BE270EBB440F1F9528411856A029B8E9E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b430622-5ae2-42fb-9fea-bbae508bfacd_1.0.0.0_neutral__3jswjf6s6fzr4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b430622-5ae2-42fb-9fea-bbae508bfacd_3jswjf6s6fzr4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b430622-5ae2-42fb-9fea-bbae508bfacd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=theod_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-10T21:14:32.435</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\brick_wall.png">
      <PackagePath>images\brick_wall.png</PackagePath>
      <Modified>2012-12-22T19:00:09.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\cake.png">
      <PackagePath>images\cake.png</PackagePath>
      <Modified>2012-12-22T19:00:09.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\fireball.png">
      <PackagePath>images\fireball.png</PackagePath>
      <Modified>2012-12-22T19:00:09.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-22T19:00:09.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map.png">
      <PackagePath>images\map.png</PackagePath>
      <Modified>2013-02-10T21:10:22.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player.png">
      <PackagePath>images\player.png</PackagePath>
      <Modified>2012-12-22T19:00:09.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2.png">
      <PackagePath>images\player2.png</PackagePath>
      <Modified>2012-12-22T19:00:09.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2_set.png">
      <PackagePath>images\player2_set.png</PackagePath>
      <Modified>2013-02-10T19:32:22.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player1_set.png">
      <PackagePath>images\player1_set.png</PackagePath>
      <Modified>2013-02-10T19:32:22.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\shuriken.png">
      <PackagePath>images\shuriken.png</PackagePath>
      <Modified>2012-12-22T19:00:09.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\zombie.png">
      <PackagePath>images\zombie.png</PackagePath>
      <Modified>2012-12-22T19:00:09.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-22T19:00:09.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-22T19:00:09.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-22T19:00:09.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\potato.jpg">
      <PackagePath>images\potato.jpg</PackagePath>
      <Modified>2012-12-22T19:00:09.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\traktor.gif">
      <PackagePath>images\traktor.gif</PackagePath>
      <Modified>2012-12-22T19:00:09.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\drawWall.js">
      <PackagePath>js\classes\drawWall.js</PackagePath>
      <Modified>2013-02-08T20:09:02.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\enemy.js">
      <PackagePath>js\classes\enemy.js</PackagePath>
      <Modified>2013-02-10T19:32:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\player.js">
      <PackagePath>js\classes\player.js</PackagePath>
      <Modified>2013-02-10T21:10:22.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\wall.js">
      <PackagePath>js\classes\wall.js</PackagePath>
      <Modified>2013-02-10T14:58:22.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map1.js">
      <PackagePath>js\maps\map1.js</PackagePath>
      <Modified>2013-02-10T21:10:22.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\addKeyListener.js">
      <PackagePath>js\utils\addKeyListener.js</PackagePath>
      <Modified>2013-02-10T21:10:22.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\clientSide.js">
      <PackagePath>js\utils\clientSide.js</PackagePath>
      <Modified>2013-02-10T21:10:22.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\drawing.js">
      <PackagePath>js\utils\drawing.js</PackagePath>
      <Modified>2013-02-10T21:10:22.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\selectLevel.js">
      <PackagePath>js\utils\selectLevel.js</PackagePath>
      <Modified>2013-02-10T21:10:22.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\startGame.js">
      <PackagePath>js\utils\startGame.js</PackagePath>
      <Modified>2013-02-10T21:17:53.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\utils.js">
      <PackagePath>js\utils\utils.js</PackagePath>
      <Modified>2013-02-10T21:10:22.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\socket.io.js">
      <PackagePath>socket.io.js</PackagePath>
      <Modified>2012-12-22T19:00:09.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-02-10T21:16:59.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-10T21:14:32.356</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>