<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-PTBF85A2TVM</Machine>
    <WindowsUser>Cataaa</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BB5EF4A4B546F953EE081F9E32B458D7C8DC17B4F257CC84FDDAF30A73AB4824</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b430622-5ae2-42fb-9fea-bbae508bfacd_1.0.0.0_neutral__3jswjf6s6fzr4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b430622-5ae2-42fb-9fea-bbae508bfacd_3jswjf6s6fzr4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b430622-5ae2-42fb-9fea-bbae508bfacd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=theod_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-10T17:26:10.666</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\brick_wall.png">
      <PackagePath>images\brick_wall.png</PackagePath>
      <Modified>2013-02-10T16:04:18.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\cake.png">
      <PackagePath>images\cake.png</PackagePath>
      <Modified>2013-02-10T16:04:18.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\fireball.png">
      <PackagePath>images\fireball.png</PackagePath>
      <Modified>2013-02-10T16:04:18.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-10T16:04:18.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player.png">
      <PackagePath>images\player.png</PackagePath>
      <Modified>2013-02-10T16:04:18.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2.png">
      <PackagePath>images\player2.png</PackagePath>
      <Modified>2013-02-10T16:04:18.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2_set.png">
      <PackagePath>images\player2_set.png</PackagePath>
      <Modified>2013-02-10T17:20:12.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player1_set.png">
      <PackagePath>images\player1_set.png</PackagePath>
      <Modified>2013-02-10T13:16:02.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\shuriken.png">
      <PackagePath>images\shuriken.png</PackagePath>
      <Modified>2013-02-10T16:04:18.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\zombie.png">
      <PackagePath>images\zombie.png</PackagePath>
      <Modified>2013-02-10T16:04:18.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-10T16:04:18.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-10T16:04:18.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-10T16:04:18.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\potato.jpg">
      <PackagePath>images\potato.jpg</PackagePath>
      <Modified>2013-02-10T16:04:18.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\traktor.gif">
      <PackagePath>images\traktor.gif</PackagePath>
      <Modified>2013-02-10T16:04:18.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\drawWall.js">
      <PackagePath>js\classes\drawWall.js</PackagePath>
      <Modified>2013-02-10T16:04:18.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\enemy.js">
      <PackagePath>js\classes\enemy.js</PackagePath>
      <Modified>2013-02-10T16:04:18.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\player.js">
      <PackagePath>js\classes\player.js</PackagePath>
      <Modified>2013-02-10T17:25:01.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\map.js">
      <PackagePath>js\classes\map.js</PackagePath>
      <Modified>2013-02-10T16:04:18.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\wall.js">
      <PackagePath>js\classes\wall.js</PackagePath>
      <Modified>2013-02-10T16:04:18.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils.js">
      <PackagePath>js\utils.js</PackagePath>
      <Modified>2013-02-10T16:04:18.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\socket.io.js">
      <PackagePath>socket.io.js</PackagePath>
      <Modified>2013-02-10T16:04:18.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-02-10T17:26:48.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-10T17:26:10.489</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>