<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-PTBF85A2TVM</Machine>
    <WindowsUser>Cataaa</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BB5EF4A4B546F953EE081F9E32B458D7C8DC17B4F257CC84FDDAF30A73AB4824</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b430622-5ae2-42fb-9fea-bbae508bfacd_1.0.0.0_neutral__3jswjf6s6fzr4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b430622-5ae2-42fb-9fea-bbae508bfacd_3jswjf6s6fzr4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b430622-5ae2-42fb-9fea-bbae508bfacd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=theod_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-23T10:38:54.918</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\brick_wall.png">
      <PackagePath>images\brick_wall.png</PackagePath>
      <Modified>2013-02-23T09:16:56.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\bullet.png">
      <PackagePath>images\bullet.png</PackagePath>
      <Modified>2013-02-23T09:16:56.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\cake.png">
      <PackagePath>images\cake.png</PackagePath>
      <Modified>2013-02-23T09:16:56.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\door.png">
      <PackagePath>images\door.png</PackagePath>
      <Modified>2013-02-23T09:16:56.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\fireball.png">
      <PackagePath>images\fireball.png</PackagePath>
      <Modified>2013-02-23T09:16:56.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\life.png">
      <PackagePath>images\life.png</PackagePath>
      <Modified>2013-02-23T09:36:44.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-23T09:16:56.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map.png">
      <PackagePath>images\map.png</PackagePath>
      <Modified>2013-02-23T09:16:56.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map2.png">
      <PackagePath>images\map2.png</PackagePath>
      <Modified>2013-02-23T09:16:56.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map3.png">
      <PackagePath>images\map3.png</PackagePath>
      <Modified>2013-02-23T09:16:56.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map4.png">
      <PackagePath>images\map4.png</PackagePath>
      <Modified>2013-02-23T09:16:56.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster1.png">
      <PackagePath>images\monster1.png</PackagePath>
      <Modified>2013-02-23T10:59:59.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster2.png">
      <PackagePath>images\monster2.png</PackagePath>
      <Modified>2013-02-23T10:58:23.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster3.png">
      <PackagePath>images\monster3.png</PackagePath>
      <Modified>2013-02-23T10:53:26.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster4.png">
      <PackagePath>images\monster4.png</PackagePath>
      <Modified>2013-02-23T10:58:06.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster5.png">
      <PackagePath>images\monster5.png</PackagePath>
      <Modified>2013-02-23T10:29:24.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster6.png">
      <PackagePath>images\monster6.png</PackagePath>
      <Modified>2013-02-23T10:40:58.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player.png">
      <PackagePath>images\player.png</PackagePath>
      <Modified>2013-02-23T09:16:56.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2.png">
      <PackagePath>images\player2.png</PackagePath>
      <Modified>2013-02-23T09:16:56.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2_set.png">
      <PackagePath>images\player2_set.png</PackagePath>
      <Modified>2013-02-23T09:16:56.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player1_set.png">
      <PackagePath>images\player1_set.png</PackagePath>
      <Modified>2013-02-23T09:16:56.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\shuriken.png">
      <PackagePath>images\shuriken.png</PackagePath>
      <Modified>2013-02-23T09:16:56.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\statusBar.png">
      <PackagePath>images\statusBar.png</PackagePath>
      <Modified>2013-02-23T09:55:31.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\zombie.png">
      <PackagePath>images\zombie.png</PackagePath>
      <Modified>2013-02-23T09:16:56.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-23T09:16:56.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-23T09:16:56.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-23T09:16:56.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\traktor.gif">
      <PackagePath>images\traktor.gif</PackagePath>
      <Modified>2013-02-23T09:16:56.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\actionArea.js">
      <PackagePath>js\classes\actionArea.js</PackagePath>
      <Modified>2013-02-23T09:16:56.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\Bullet.js">
      <PackagePath>js\classes\Bullet.js</PackagePath>
      <Modified>2013-02-23T10:05:19.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\drawWall.js">
      <PackagePath>js\classes\drawWall.js</PackagePath>
      <Modified>2013-02-23T09:16:56.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\enemy.js">
      <PackagePath>js\classes\enemy.js</PackagePath>
      <Modified>2013-02-23T09:40:55.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\player.js">
      <PackagePath>js\classes\player.js</PackagePath>
      <Modified>2013-02-23T09:40:55.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\wall.js">
      <PackagePath>js\classes\wall.js</PackagePath>
      <Modified>2013-02-23T09:16:56.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map1.js">
      <PackagePath>js\maps\map1.js</PackagePath>
      <Modified>2013-02-23T11:01:36.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map3.js">
      <PackagePath>js\maps\map3.js</PackagePath>
      <Modified>2013-02-23T09:16:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\specialMap.js">
      <PackagePath>js\maps\specialMap.js</PackagePath>
      <Modified>2013-02-23T09:16:57.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map2.js">
      <PackagePath>js\maps\map2.js</PackagePath>
      <Modified>2013-02-23T09:16:56.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\addKeyListener.js">
      <PackagePath>js\utils\addKeyListener.js</PackagePath>
      <Modified>2013-02-23T09:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\clientSide.js">
      <PackagePath>js\utils\clientSide.js</PackagePath>
      <Modified>2013-02-23T09:16:57.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\drawing.js">
      <PackagePath>js\utils\drawing.js</PackagePath>
      <Modified>2013-02-23T09:16:57.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\playSounds.js">
      <PackagePath>js\utils\playSounds.js</PackagePath>
      <Modified>2013-02-23T09:16:57.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\selectLevel.js">
      <PackagePath>js\utils\selectLevel.js</PackagePath>
      <Modified>2013-02-23T09:16:57.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\startGame.js">
      <PackagePath>js\utils\startGame.js</PackagePath>
      <Modified>2013-02-23T09:16:57.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\statusBar.js">
      <PackagePath>js\utils\statusBar.js</PackagePath>
      <Modified>2013-02-23T10:13:58.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\utils.js">
      <PackagePath>js\utils\utils.js</PackagePath>
      <Modified>2013-02-23T09:16:57.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\socket.io.js">
      <PackagePath>socket.io.js</PackagePath>
      <Modified>2013-02-23T09:16:57.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-02-23T10:37:47.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\background.mp3">
      <PackagePath>sounds\background.mp3</PackagePath>
      <Modified>2013-02-23T09:16:57.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\playerDiesSound.mp3">
      <PackagePath>sounds\playerDiesSound.mp3</PackagePath>
      <Modified>2013-02-23T09:16:57.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\step.mp3">
      <PackagePath>sounds\step.mp3</PackagePath>
      <Modified>2013-02-23T09:16:57.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\phaser.wav">
      <PackagePath>sounds\phaser.wav</PackagePath>
      <Modified>2013-02-23T09:16:57.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\phaser2.au">
      <PackagePath>sounds\phaser2.au</PackagePath>
      <Modified>2013-02-23T09:16:57.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cataaa\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-23T10:38:54.698</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>