<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COSMIN</Machine>
    <WindowsUser>theod_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>394CA6FB8610990FAE3D857DEB4B4DE2C9A358BCD58C02BE054297E45D1304FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b430622-5ae2-42fb-9fea-bbae508bfacd_1.0.0.0_neutral__3jswjf6s6fzr4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b430622-5ae2-42fb-9fea-bbae508bfacd_3jswjf6s6fzr4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b430622-5ae2-42fb-9fea-bbae508bfacd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=theod_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-04T19:26:27.550</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\fonts\menu.ttf">
      <PackagePath>fonts\menu.ttf</PackagePath>
      <Modified>2002-04-04T19:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\bigLogo.png">
      <PackagePath>images\bigLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-04T18:36:12.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\brick_wall.png">
      <PackagePath>images\brick_wall.png</PackagePath>
      <Modified>2013-02-22T22:08:18.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\bullet.png">
      <PackagePath>images\bullet.png</PackagePath>
      <Modified>2013-02-22T22:08:18.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\door.png">
      <PackagePath>images\door.png</PackagePath>
      <Modified>2013-02-22T22:08:19.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\fireball.png">
      <PackagePath>images\fireball.png</PackagePath>
      <Modified>2013-04-04T13:36:45.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\life.png">
      <PackagePath>images\life.png</PackagePath>
      <Modified>2013-02-22T22:08:19.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-04-04T18:26:56.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\lose.png">
      <PackagePath>images\lose.png</PackagePath>
      <Modified>2013-04-04T19:26:12.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map.png">
      <PackagePath>images\map.png</PackagePath>
      <Modified>2013-02-22T22:08:19.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map2.png">
      <PackagePath>images\map2.png</PackagePath>
      <Modified>2013-02-22T22:08:19.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map3.png">
      <PackagePath>images\map3.png</PackagePath>
      <Modified>2013-02-22T22:08:19.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map4.png">
      <PackagePath>images\map4.png</PackagePath>
      <Modified>2013-02-22T22:08:19.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster1.png">
      <PackagePath>images\monster1.png</PackagePath>
      <Modified>2013-02-22T22:08:19.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster2.png">
      <PackagePath>images\monster2.png</PackagePath>
      <Modified>2013-02-22T22:08:19.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster3.png">
      <PackagePath>images\monster3.png</PackagePath>
      <Modified>2013-02-22T22:08:19.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster4.png">
      <PackagePath>images\monster4.png</PackagePath>
      <Modified>2013-02-22T22:08:19.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster5.png">
      <PackagePath>images\monster5.png</PackagePath>
      <Modified>2013-02-22T22:08:19.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster6.png">
      <PackagePath>images\monster6.png</PackagePath>
      <Modified>2013-02-22T22:08:19.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player.png">
      <PackagePath>images\player.png</PackagePath>
      <Modified>2013-02-22T22:08:19.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2.png">
      <PackagePath>images\player2.png</PackagePath>
      <Modified>2013-02-22T22:08:19.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2_set.png">
      <PackagePath>images\player2_set.png</PackagePath>
      <Modified>2013-02-22T22:08:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player1_set.png">
      <PackagePath>images\player1_set.png</PackagePath>
      <Modified>2013-02-22T22:08:19.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\portal.png">
      <PackagePath>images\portal.png</PackagePath>
      <Modified>2013-04-04T18:04:09.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\shuriken.png">
      <PackagePath>images\shuriken.png</PackagePath>
      <Modified>2013-02-22T22:08:19.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-04T18:33:27.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\statusBar.png">
      <PackagePath>images\statusBar.png</PackagePath>
      <Modified>2013-02-22T22:08:19.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\win.png">
      <PackagePath>images\win.png</PackagePath>
      <Modified>2013-04-04T16:28:01.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\zombie.png">
      <PackagePath>images\zombie.png</PackagePath>
      <Modified>2013-02-22T22:08:19.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-22T22:08:19.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-22T22:08:19.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\menuBackground.jpg">
      <PackagePath>images\menuBackground.jpg</PackagePath>
      <Modified>2013-02-23T14:15:45.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.jpg">
      <PackagePath>images\splashscreen.jpg</PackagePath>
      <Modified>2013-02-23T14:15:45.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\traktor.gif">
      <PackagePath>images\traktor.gif</PackagePath>
      <Modified>2013-02-22T22:08:19.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\actionArea.js">
      <PackagePath>js\classes\actionArea.js</PackagePath>
      <Modified>2013-04-04T16:36:25.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\Bullet.js">
      <PackagePath>js\classes\Bullet.js</PackagePath>
      <Modified>2013-02-22T22:08:19.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\drawWall.js">
      <PackagePath>js\classes\drawWall.js</PackagePath>
      <Modified>2013-02-22T22:08:19.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\enemy.js">
      <PackagePath>js\classes\enemy.js</PackagePath>
      <Modified>2013-04-04T16:16:58.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\player.js">
      <PackagePath>js\classes\player.js</PackagePath>
      <Modified>2013-04-04T19:18:23.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\wall.js">
      <PackagePath>js\classes\wall.js</PackagePath>
      <Modified>2013-02-22T22:08:19.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map1.js">
      <PackagePath>js\maps\map1.js</PackagePath>
      <Modified>2013-04-04T17:18:44.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map3.js">
      <PackagePath>js\maps\map3.js</PackagePath>
      <Modified>2013-04-04T18:41:54.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map4.js">
      <PackagePath>js\maps\map4.js</PackagePath>
      <Modified>2013-04-04T18:42:16.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\specialMap.js">
      <PackagePath>js\maps\specialMap.js</PackagePath>
      <Modified>2013-02-22T22:08:19.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map2.js">
      <PackagePath>js\maps\map2.js</PackagePath>
      <Modified>2013-04-04T18:42:03.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\addKeyListener.js">
      <PackagePath>js\utils\addKeyListener.js</PackagePath>
      <Modified>2013-04-04T16:16:57.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\clientSide.js">
      <PackagePath>js\utils\clientSide.js</PackagePath>
      <Modified>2013-04-04T16:22:06.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\drawing.js">
      <PackagePath>js\utils\drawing.js</PackagePath>
      <Modified>2013-04-04T17:08:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\menu.js">
      <PackagePath>js\utils\menu.js</PackagePath>
      <Modified>2013-04-04T19:07:17.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\playSounds.js">
      <PackagePath>js\utils\playSounds.js</PackagePath>
      <Modified>2013-02-22T22:08:19.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\selectLevel.js">
      <PackagePath>js\utils\selectLevel.js</PackagePath>
      <Modified>2013-04-04T19:27:40.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\startGame.js">
      <PackagePath>js\utils\startGame.js</PackagePath>
      <Modified>2013-04-04T16:20:03.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\startSingleGame.js">
      <PackagePath>js\utils\startSingleGame.js</PackagePath>
      <Modified>2013-04-04T19:28:04.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\statusBar.js">
      <PackagePath>js\utils\statusBar.js</PackagePath>
      <Modified>2013-02-22T22:08:19.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\utils.js">
      <PackagePath>js\utils\utils.js</PackagePath>
      <Modified>2013-04-04T16:16:59.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\socket.io.js">
      <PackagePath>socket.io.js</PackagePath>
      <Modified>2013-02-22T22:08:19.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-04-04T19:23:27.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\multiplayerSelectPage.html">
      <PackagePath>multiplayerSelectPage.html</PackagePath>
      <Modified>2013-03-17T08:49:57.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\background.mp3">
      <PackagePath>sounds\background.mp3</PackagePath>
      <Modified>2013-02-22T22:08:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\playerDiesSound.mp3">
      <PackagePath>sounds\playerDiesSound.mp3</PackagePath>
      <Modified>2013-02-22T22:08:19.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\step.mp3">
      <PackagePath>sounds\step.mp3</PackagePath>
      <Modified>2013-02-22T22:08:19.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\phaser.wav">
      <PackagePath>sounds\phaser.wav</PackagePath>
      <Modified>2013-02-22T22:08:19.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\phaser2.au">
      <PackagePath>sounds\phaser2.au</PackagePath>
      <Modified>2013-02-22T22:08:19.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-04T19:26:27.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>