<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COSMIN</Machine>
    <WindowsUser>theod_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\fonts\menu.ttf">
      <PackagePath>fonts\menu.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\bigLogo.png">
      <PackagePath>images\bigLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\brick_wall.png">
      <PackagePath>images\brick_wall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\bullet.png">
      <PackagePath>images\bullet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\door.png">
      <PackagePath>images\door.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\fireball.png">
      <PackagePath>images\fireball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\life.png">
      <PackagePath>images\life.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map.png">
      <PackagePath>images\map.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map2.png">
      <PackagePath>images\map2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map3.png">
      <PackagePath>images\map3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\map4.png">
      <PackagePath>images\map4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster1.png">
      <PackagePath>images\monster1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster2.png">
      <PackagePath>images\monster2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster3.png">
      <PackagePath>images\monster3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster4.png">
      <PackagePath>images\monster4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster5.png">
      <PackagePath>images\monster5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\monster6.png">
      <PackagePath>images\monster6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player.png">
      <PackagePath>images\player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2.png">
      <PackagePath>images\player2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player2_set.png">
      <PackagePath>images\player2_set.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\player1_set.png">
      <PackagePath>images\player1_set.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\portal.png">
      <PackagePath>images\portal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\shuriken.png">
      <PackagePath>images\shuriken.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\statusBar.png">
      <PackagePath>images\statusBar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\win.png">
      <PackagePath>images\win.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\zombie.png">
      <PackagePath>images\zombie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\menuBackground.jpg">
      <PackagePath>images\menuBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\splashscreen.jpg">
      <PackagePath>images\splashscreen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\images\traktor.gif">
      <PackagePath>images\traktor.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\actionArea.js">
      <PackagePath>js\classes\actionArea.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\Bullet.js">
      <PackagePath>js\classes\Bullet.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\drawWall.js">
      <PackagePath>js\classes\drawWall.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\enemy.js">
      <PackagePath>js\classes\enemy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\player.js">
      <PackagePath>js\classes\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\classes\wall.js">
      <PackagePath>js\classes\wall.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map1.js">
      <PackagePath>js\maps\map1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map3.js">
      <PackagePath>js\maps\map3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map4.js">
      <PackagePath>js\maps\map4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\specialMap.js">
      <PackagePath>js\maps\specialMap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\maps\map2.js">
      <PackagePath>js\maps\map2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\addKeyListener.js">
      <PackagePath>js\utils\addKeyListener.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\clientSide.js">
      <PackagePath>js\utils\clientSide.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\drawing.js">
      <PackagePath>js\utils\drawing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\menu.js">
      <PackagePath>js\utils\menu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\playSounds.js">
      <PackagePath>js\utils\playSounds.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\selectLevel.js">
      <PackagePath>js\utils\selectLevel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\startGame.js">
      <PackagePath>js\utils\startGame.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\startSingleGame.js">
      <PackagePath>js\utils\startSingleGame.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\statusBar.js">
      <PackagePath>js\utils\statusBar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\js\utils\utils.js">
      <PackagePath>js\utils\utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\socket.io.js">
      <PackagePath>socket.io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\multiplayerSelectPage.html">
      <PackagePath>multiplayerSelectPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\background.mp3">
      <PackagePath>sounds\background.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\playerDiesSound.mp3">
      <PackagePath>sounds\playerDiesSound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\step.mp3">
      <PackagePath>sounds\step.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\phaser.wav">
      <PackagePath>sounds\phaser.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\sounds\phaser2.au">
      <PackagePath>sounds\phaser2.au</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\theod_000\Documents\GitHub\ImagineCupGame\TheImpossibleGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
