<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Impossible Game</title>
  </head>

  <body style="background-color:black;margin:0">
    
    <canvas id="canvasBackground" 
   style="position: absolute; left: 0; top: 0; z-index: 0;
   background-color:black;display:block">
   </canvas>

    <canvas id="canvasForeground" 
   style="position: absolute; left: 0; top: 0; z-index: 0;display:block">
   </canvas>
    
     
    <img src="images/fireball.png" id = "obstacle" style="display:none"/>
    <img src="images/shuriken.png" id = "obstacle2" style="display:none"/>
    <img src="images/player1_set.png" id = "player" style="display:none"/>
    <img src="images/player2_set.png" id = "player2" style="display:none"/>
    <img src="images/brick_wall.png" id = "wall" style="display:none"/>
    <img src="images/cake.png" id ="cake" style="display:none"/>
    <img src="images/map2.png" id ="map" style="display:none" />
    <script src="js/utils/utils.js"></script>
    <script src="./js/classes/player.js"></script>
    <script src="./js/classes/enemy.js"></script>
    <script src="./js/classes/wall.js"></script>
    <script src="./js/classes/drawWall.js"></script>
    <script src="./js/classes/actionArea.js"></script> 
    <script src="./js/classes/Bullet.js"></script> 
    <script src="./js/maps/map1.js"></script>
    <script src="./js/maps/map2.js"></script>
    <script src="socket.io.js"></script>   
    <script src="./js/utils/selectLevel.js"></script>
    <script src="./js/utils/addKeyListener.js"></script>  
    <script src="./js/utils/drawing.js"></script>
    <script src="./js/utils/clientSide.js"></script> 
    <script src="./js/utils/startGame.js"></script> 

    <script>window.onload = onLoad();</script>
   
     
  </body>
</html>

